<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0m-j3-PTk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="ecV-nu-w63">
            <objects>
                <viewController id="yye-Ar-R9w" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCk-ck-r65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-TI-5by">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="xnH-Gm-P3k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-OB-f6V">
                                <rect key="frame" x="20" y="248" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FIk-DO-nFR"/>
                                    <constraint firstAttribute="width" constant="100" id="J1K-vP-HfI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-dP-4fR">
                                <rect key="frame" x="130" y="368" width="264" height="35.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-XN-JxX">
                                <rect key="frame" x="20" y="428" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHP-2A-EEd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHP-2A-EEd" firstAttribute="trailing" secondItem="Lkz-dP-4fR" secondAttribute="trailing" constant="20" id="32p-3t-kTA"/>
                            <constraint firstItem="NqY-XN-JxX" firstAttribute="leading" secondItem="sHP-2A-EEd" secondAttribute="leading" constant="20" id="85T-6B-4L6"/>
                            <constraint firstItem="cOw-TI-5by" firstAttribute="trailing" secondItem="sHP-2A-EEd" secondAttribute="trailing" id="Jhq-o8-dUu"/>
                            <constraint firstItem="sHP-2A-EEd" firstAttribute="trailing" secondItem="NqY-XN-JxX" secondAttribute="trailing" constant="20" id="PdF-ME-6TJ"/>
                            <constraint firstItem="Lkz-dP-4fR" firstAttribute="leading" secondItem="4Gg-OB-f6V" secondAttribute="trailing" constant="10" id="QD7-JX-v8r"/>
                            <constraint firstItem="Lkz-dP-4fR" firstAttribute="top" relation="lessThanOrEqual" secondItem="cOw-TI-5by" secondAttribute="bottom" constant="20" id="Xrx-vN-Vi0"/>
                            <constraint firstItem="4Gg-OB-f6V" firstAttribute="bottom" secondItem="cOw-TI-5by" secondAttribute="bottom" constant="50" id="a3g-iF-48M"/>
                            <constraint firstItem="4Gg-OB-f6V" firstAttribute="bottom" secondItem="Lkz-dP-4fR" secondAttribute="baseline" id="fIT-O9-X5U"/>
                            <constraint firstItem="cOw-TI-5by" firstAttribute="top" secondItem="sHP-2A-EEd" secondAttribute="top" id="i1A-eo-gJU"/>
                            <constraint firstItem="NqY-XN-JxX" firstAttribute="top" secondItem="4Gg-OB-f6V" secondAttribute="bottom" constant="30" id="jlf-EF-mH6"/>
                            <constraint firstItem="4Gg-OB-f6V" firstAttribute="leading" secondItem="sHP-2A-EEd" secondAttribute="leading" constant="20" id="ppg-Ri-Fkh"/>
                            <constraint firstItem="sHP-2A-EEd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NqY-XN-JxX" secondAttribute="bottom" constant="20" id="sOt-8c-tuL"/>
                            <constraint firstItem="cOw-TI-5by" firstAttribute="leading" secondItem="sHP-2A-EEd" secondAttribute="leading" id="vx4-m1-RUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BM9-S5-SF9"/>
                    <connections>
                        <outlet property="backdropView" destination="cOw-TI-5by" id="m7r-20-6ze"/>
                        <outlet property="posterView" destination="4Gg-OB-f6V" id="w1E-pB-Usj"/>
                        <outlet property="synopsisLabel" destination="NqY-XN-JxX" id="7Dv-pf-gfm"/>
                        <outlet property="titleLabel" destination="Lkz-dP-4fR" id="go8-hG-eid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucT-Hr-hDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xxK-aD-r4I">
            <objects>
                <tabBarController id="T0m-j3-PTk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNP-7n-hO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guT-7i-SHY" kind="relationship" relationship="viewControllers" id="u9X-K7-wLe"/>
                        <segue destination="6CP-Qa-7im" kind="relationship" relationship="viewControllers" id="41D-iV-kr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBT-4R-xMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-682"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="GEi-0d-oef">
            <objects>
                <viewController id="Znm-aV-5iJ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV4-VW-WLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-zV-VH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J95-BJ-vrs">
                                    <size key="itemSize" width="180" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="yYZ-lx-zih" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3UX-pV-1q8">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-QK-T7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="222"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueT-QK-T7D" firstAttribute="leading" secondItem="3UX-pV-1q8" secondAttribute="leading" id="1jb-4C-6qp"/>
                                                <constraint firstAttribute="bottom" secondItem="ueT-QK-T7D" secondAttribute="bottom" id="HVg-Cs-HLL"/>
                                                <constraint firstItem="ueT-QK-T7D" firstAttribute="top" secondItem="3UX-pV-1q8" secondAttribute="top" id="JqI-kR-gGU"/>
                                                <constraint firstAttribute="trailing" secondItem="ueT-QK-T7D" secondAttribute="trailing" id="rsQ-6q-Qhe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="222"/>
                                        <connections>
                                            <outlet property="posterView" destination="ueT-QK-T7D" id="SYJ-VY-YAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeQ-4U-pdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hW5-zV-VH8" firstAttribute="trailing" secondItem="TeQ-4U-pdc" secondAttribute="trailing" id="2Bz-kV-Dax"/>
                            <constraint firstItem="hW5-zV-VH8" firstAttribute="top" secondItem="NV4-VW-WLd" secondAttribute="top" id="Ic5-sk-WDB"/>
                            <constraint firstItem="hW5-zV-VH8" firstAttribute="leading" secondItem="TeQ-4U-pdc" secondAttribute="leading" id="ehS-rv-6mI"/>
                            <constraint firstAttribute="bottom" secondItem="hW5-zV-VH8" secondAttribute="bottom" id="ocS-l4-Mvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="8f6-iB-1Bo"/>
                    <connections>
                        <outlet property="collectionView" destination="hW5-zV-VH8" id="kNT-s4-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kip-pf-YwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="774.77678571428567"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A05-2N-W16">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="hoU-A3-Urx" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoU-A3-Urx" id="790-OV-Ue3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-Qj-b1U">
                                                    <rect key="frame" x="0.0" y="3" width="130" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="G42-m3-Vnk"/>
                                                        <constraint firstAttribute="width" constant="130" id="bwK-Y0-cXV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-lg-qq9">
                                                    <rect key="frame" x="130" y="6" width="278" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-hA-9my">
                                                    <rect key="frame" x="130" y="37" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQs-Qj-b1U" firstAttribute="leading" secondItem="790-OV-Ue3" secondAttribute="leading" id="3jm-9x-ScL"/>
                                                <constraint firstAttribute="trailing" secondItem="CZ1-hA-9my" secondAttribute="trailing" constant="6" id="FQR-Um-Q5B"/>
                                                <constraint firstAttribute="trailing" secondItem="pm5-lg-qq9" secondAttribute="trailing" constant="6" id="I2M-Pr-3so"/>
                                                <constraint firstItem="pm5-lg-qq9" firstAttribute="top" secondItem="xQs-Qj-b1U" secondAttribute="top" constant="3" id="Iak-Ng-yqC"/>
                                                <constraint firstItem="pm5-lg-qq9" firstAttribute="leading" secondItem="xQs-Qj-b1U" secondAttribute="trailing" id="JvB-Pi-t8Q"/>
                                                <constraint firstItem="CZ1-hA-9my" firstAttribute="top" secondItem="pm5-lg-qq9" secondAttribute="bottom" constant="2" id="SX2-a9-DM7"/>
                                                <constraint firstItem="xQs-Qj-b1U" firstAttribute="top" secondItem="790-OV-Ue3" secondAttribute="top" constant="3" id="VHe-kw-aJB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CZ1-hA-9my" secondAttribute="bottom" constant="3" id="d5s-bo-UGz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xQs-Qj-b1U" secondAttribute="bottom" constant="-3" id="gHR-GY-r8k"/>
                                                <constraint firstItem="CZ1-hA-9my" firstAttribute="leading" secondItem="xQs-Qj-b1U" secondAttribute="trailing" id="oaD-rs-cKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="xQs-Qj-b1U" id="HY0-WX-M6w"/>
                                            <outlet property="synopsisLabel" destination="CZ1-hA-9my" id="pIa-KY-dFP"/>
                                            <outlet property="titleLabel" destination="pm5-lg-qq9" id="M8L-xr-0tJ"/>
                                            <segue destination="yye-Ar-R9w" kind="show" id="EtA-Li-4cC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A05-2N-W16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUu-z9-HTq"/>
                            <constraint firstItem="A05-2N-W16" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7P-sp-FTc"/>
                            <constraint firstItem="A05-2N-W16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0y-Q4-GUS"/>
                            <constraint firstItem="A05-2N-W16" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r4f-SQ-Qc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lXB-bf-6oh"/>
                    <connections>
                        <outlet property="tableView" destination="A05-2N-W16" id="tWb-sU-rlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="775"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="OiJ-2v-qO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guT-7i-SHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="9pQ-pr-7Ek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfj-Sg-LFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Da-mD-Uqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nq-xO-QC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="49"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="aGH-dl-mAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CP-Qa-7im" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ITO-j4-R1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flW-h8-HC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znm-aV-5iJ" kind="relationship" relationship="rootViewController" id="eLw-jJ-aC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lE-Q6-lJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
